DJANGO_SECRET_KEY=sua_chave_secreta_super_segura_aqui
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=.seu-dominio.com.br,www.seu-dominio.com.br
RECAPTCHA_PUBLIC_KEY=sua_chave_publica_do_recaptcha
RECAPTCHA_PRIVATE_KEY=sua_chave_privada_do_recaptcha
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha_de_app_do_gmail